apiVersion: apps/v1
kind: Deployment
metadata:
  name: FD-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: FDapp
  template:
    metadata:
      labels:
        app: FDapp
    spec:
      containers:
        - name: grpc-server
          image: dereknan/cloud-server-arm64:test
          ports:
            - containerPort: 50051
          env:
            - name: DATABASE_URL
              value: "postgresql://user:password@postgres-service:5432/mydatabase"
---
apiVersion: v1
kind: Service
metadata:
  name: FD-app-service
spec:
  selector:
    app: FDapp
  ports:
    - protocol: TCP
      port: 50051  # Expose port 50051 for your grpc service
      targetPort: 50051  # The port on the pods (containerPort)
  type: LoadBalancer  # Use 'LoadBalancer' type if you want to expose your service externally
